apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: plog-backend-role-binding
  namespace: plog

subjects:
  - kind: ServiceAccount
    name: plog-backend-service-account
    namespace: plog

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: plog-backend-role