apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: plog-backend-role-binding
  namespace: default

subjects:
  - kind: ServiceAccount
    name: plog-backend-service-account
    namespace: default

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: plog-backend-role