apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: k6-script-pvc
  namespace: plog
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: k6-script-pv
  storageClassName: k6-script
