apiVersion: v1
kind: Service

metadata:
  name: semi-medeasy-svc-nodeport
  namespace: test

spec:
  type: NodePort
  selector:
    app: semi-medeasy
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080