apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: helm-chart-pvc
  namespace: plog
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: helm-chart-pv
  storageClassName: helm-chart
