apiVersion: v1
kind: Secret

metadata:
  name: plog-backend-secret
  namespace: plog

stringData:
  k6_script_file_folder: "/mnt/k6-scripts"
  plog_helm_chart_folder: "/mnt/helm-chart"
  influxdb_host: "http://influxdb.plog.svc.cluster.local"
  influxdb_port: "8086"
  influxdb_database: "k6"
  ai_model_name: "gpt-oss:20b"
  ollama_base_url: "http://ollama.plog.svc.cluster.local:11434"
  ollama_temperature: "0.1"
  ollama_max_tokens: "2000"
  ollama_timeout_seconds: "120"


