apiVersion: v1
kind: Service
metadata:
  name: semi-medeasy-db-svc-nodeport
  namespace: test
spec:
  type: NodePort
  selector:
    app: semi-medeasy-db
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 30432   # 외부에서 접근할 포트
