apiVersion: v1
kind: Service
metadata:
  name: semi-medeasy-db-svc-headless
  namespace: test
spec:
  clusterIP: None
  selector:
    app: semi-medeasy-db
  ports:
    - port: 5432
      targetPort: 5432
