apiVersion: v1
kind: Secret

metadata:
  name: semi-medeasy-secret
  namespace: test

stringData:
  db_host: semi-medeasy-db-sts-0
  db_port: "5432"
  token_secret_key: fefewfwefjiwfjiwfejiwfjiwefjwefeif
  access_token_hour: "300"
  refresh_token_hour: "600"
  redis_jwt_host: semi-medeasy-redis-service
  redis_jwt_port: "6379"

