apiVersion: v1
kind: Secret

metadata:
  name: plog-backend-secret
  namespace: default

type: Opaque

stringData:
  k6_script_file_folder: "/mnt/k6-scripts"
  influxdb_host: "influxdb"
  influxdb_port: "8086"
  influxdb_database: "k6"
